# DB_DIALECT  = postgresql
# DB_USER     = postgres
# DB_PASSWORD = my_password
# DB_HOST     = db_streamlit_app
# DB_PORT     = 5432
# DB_DATABASE = postgres
# DB_SCHEMA   = gold_list_method
# DB_NAME = streamlit_app

# DATABASE_URL = sqlite:///app.db
# FRAMEWORK_NAME = streamlit
DB_FRAMEWORK = "sqlalchemyorm"

# # DOCKER_SUBNET
# DOCKER_SUBNET=172.23.0.0/16